export const message = {
   Server_Is_Up_And_Running: 'Server is up and running',
   Email_already_exists: 'Email already exists',
   Author_Created_Successfully: 'Author Created Successfully',
   Authors_Fetched_Successfully: 'Authors Fetched Successfully',
   Author_Fetched_Successfully: 'Author Fetched Successfully',
   Author_not_found: 'Author not found',
   No_Authors_Found: 'No Authors Found',
   Article_Created_Successfully: 'Article Created Successfully',
   Article_not_found: 'Article not found',
   No_Articles_Found: 'No Articles Found',
   Articles_Fetched_Successfully: 'Articles Fetched Successfully',
   Article_Fetched_Successfully: 'Article Fetched Successfully',
   Fetched_From_Cache: 'Fetched from cache',
   Article_Deleted_Successfully: 'Article Deleted Successfully',
   Comments_Fetched_Successfully: 'Comments Fetched Successfully',
   Comment_Fetched_Successfully: 'Comment Fetched Successfully',
   Comment_not_found: 'Comment not found',
   No_Comments_Found: 'No Comments Found',
   Inserted_Successfully: 'Inserted Successfully',
   Something_went_wrong: 'Something Went Wrong',
}
